#for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/Foodie
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update



#for mongDb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/Foodie